<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            background: #272727;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
        }

        .header {
            height: 150px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 50px 0px 75px;
            background: #272727;
        }

        .app-title-wrapper {
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .app-title {
            color: #f6f4e6;
        }

        .app-description-wrapper {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;

            position: relative;
            top: 5px;
        }

        .app-description {
            color: #f6f4e6;
            font-size: larger;
        }

        .nav-wrapper {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            padding: 0 30px 0 0;
        }

        .navMenu {
            right: 0px;
        /* -webkit-transform: translate(-50%, -50%); */
        /* transform: translate(-50%, -50%); */
        }

        .navMenu a {
            color: #f6f4e6;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            width: 80px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .navMenu a:hover {
            color: #1DB954;
        }

        .navMenu .dot {
            width: 6px;
            height: 6px;
            background: #1DB954;
            border-radius: 50%;
            opacity: 0;
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .navMenu a:nth-child(1):hover ~ .dot {
            -webkit-transform: translateX(30px);
            transform: translateX(30px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .navMenu a:nth-child(2):hover ~ .dot {
            -webkit-transform: translateX(110px);
            transform: translateX(110px);
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            opacity: 1;
        }

        .navMenu a:nth-child(3):hover ~ .dot {
        -webkit-transform: translateX(200px);
        transform: translateX(200px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
        }

        .body-wrapper {
            width: 100%;
            height: 100%;
            background: #272727;
            /* background-image: url("img/background_img2.png");
            background-size:     cover;
            background-repeat: no-repeat;
            background-position: center center;  */
            /* background-blend-mode:luminosity; */
            display: flex;
            flex-direction: row;
        }

        .playlist-type-btns-wrapper {
            display: flex;
            flex-direction: row;
            padding: 0;
            width: 75%;
            margin-bottom: 25px;
        }

        .btn-1 {
            display: inline;
            padding: 5px;
        }

        .playlist-btn {
            outline: none;
            cursor: pointer;
            font-size: 10px;
            line-height: 1.1;
            border-radius: 500px;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            color: #fff;
            background-color: #15883e;
            height: 40px;
            padding: 5px;

            transition: all 0.3s ease-in-out;
        }

        .playlist-btn:hover {
            transform: scale(1.1);
        }

        .output-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .output-table-wrapper {
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        .output-table {

        }

        table {
            border-collapse: separate;
            border: solid #D3D3D3 1px;
            border-radius: 6px;
            margin: 0px;
            color: #f6f4e6;
            width: 100%;
        }

        table th {
            padding: 0.5rem;
            margin: 0;
            font-size: 1.15rem;
        }

        table td {
            margin: 0;
            padding: 0.5rem;
            border-top: 1px solid #808080;
        }

        .lds-ellipsis {
            display: inline-block; 
            position: relative; 
            width: 80px;
            height: 80px; 
        }
        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }

        .album-img { 
            width: 100px;
            height: auto;
        }

        .output-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .playlist-blurb {
            color: rgba(255,255,255);
            text-align: center;
            margin: 15px 0px 40px 0px;
            font-size: 1.25rem;
        }

    </style>
</head>
<body onload=init()>
    <div class="header-wrapper">
        <div class="header">
            <div class="app-title-wrapper">
                <h1 class="app-title">
                    simplify
                </h1>
            </div>

            <div class="app-description-wrapper">
                <h3 class="app-description">
                    <!-- Create your playlist in seconds -->
                </h3>
            </div>

            <div class="nav-wrapper">
                <nav class="navMenu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Social</a>
                    <div class="dot"></div>
                </nav>
            </div>
        </div>
    </div>

    <div class="body-wrapper">
        <div class="container">
            <div class="playlist-options">
                <div class="playlist-type-btns-wrapper">
                    <div class="btn-1">
                        <input type="button" class="playlist-btn" onclick="getPlaylist('roadtrip')" value="classic roadtrip playlist"></input> 
                    </div>
                    <div class="btn-1">
                        <input type="button" class="playlist-btn" onclick="getPlaylist('party')" value="Gen-Z partyhits playlist"></input> 
                    </div>
                    <div class="btn-1">
                        <input type="button" class="playlist-btn" onclick="getPlaylist('90shiphop')" value="90's hip hop playlist"></input> 
                    </div>
                    <div class="btn-1">
                        <input type="button" class="playlist-btn" onclick="getPlaylist('house')" value="house playlist"></input> 
                    </div>
                    <div class="btn-1">
                        <input type="button" class="playlist-btn" onclick="getPlaylist('indie')" value="indie playlist"></input> 
                    </div>
                    <div class="btn-1">
                        <input type="button" class="playlist-btn" onclick="getPlaylist('throwback')" value="throwback playlist"></input> 
                    </div>
                    <div class="btn-1">
                        <input type="button" class="playlist-btn" onclick="getPlaylist('chillvibes')" value="chillvibes playlist"></input> 
                    </div>
                    <div class="btn-1">
                        <input type="button" class="playlist-btn" onclick="getPlaylist('classical')" value="classical playlist"></input> 
                    </div>
                </div>
        
            </div>

            <div class="output-wrapper">
                <div class="output-table-wrapper">
                    <div class="playlist-blurb">
                    </div>
                    <table class="output-table">
                        <tr>
                            <th>Album</th>
                            <th>Title</th>
                            <th>Artists</th>
                            <th>Valence</th>
                            <th>Danceability</th>
                            <th>Similarity</th>
                            <!-- <th></th> -->
                        </tr>
                    </table>
                    <div class="playlist-type-btns-wrapper add-playlist-btn-wrapper" style="margin: 15px;">
                        
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>
</html>